# Libreria

./: Dockerfile  Libreria.sln  README.md
.github/workflows/: deploy.yml
src/Application/: Application.csproj
src/Application/Common/: ErrorResponse.cs  PagedResult.cs
src/Application/DTOs/: AutorConLibrosDto.cs  AutorDto.cs  LibroCreateDto.cs  LibroDto.cs
src/Application/Interfaces/: IAutorService.cs  ILibroService.cs
src/Application/Services/: AutorService.cs  LibroService.cs
src/Domain/Common/: Result.cs
src/Domain/Entities/: Autor.cs  Libro.cs
src/Domain/Exceptions/: BusinessException.cs
src/Domain/Interfaces/: IAutorRepository.cs  ILibroRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Repositories/: AutorRepository.cs  LibroRepository.cs  UnitOfWork.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.json
src/Presentation/Api/Controllers/: AutoresController.cs  BaseApiController.cs  LibrosController.cs
src/Presentation/Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json
src/Presentation/UI/Layout/: NavMenu.razor
src/Presentation/UI/Pages/: EditarAutor.razor  ListaAutores.razor  RegistroAutor.razor  RegistroLibro.razor
src/Presentation/UI/Properties/: launchSettings.json
src/Presentation/UI/wwwroot/: index.html
test/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
test/IntegrationTests/Controllers/: AutoresControllerTests.cs  LibrosControllerTests.cs
test/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
test/IntegrationTests/Shared/: TestDataSeeder.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Application/Services/: AutorServiceTests.cs  LibroServiceTests.cs
test/UnitTests/Domain/Entities/: LibroTests.cs
test/UnitTests/Mappings/: MappingTests.cs
